<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <artifactId>bigdata-nfl-global</artifactId>
        <groupId>de.fhm.bigdata.projekt</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
  
  <groupId>de.fhm.bigdata.projekt</groupId>
  <artifactId>bigdata-nfl-assembly</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.fhm.bigdata.projekt</groupId>
    			<artifactId>bigdata-nfl-versions</artifactId>
  				<version>1.0.0-SNAPSHOT</version>
  				<type>pom</type>
  				<scope>import</scope>
  			</dependency>
  		</dependencies>
	</dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/assembly.xml</descriptor>
          </descriptors>
		 </configuration>
        </plugin>
    </plugins>
  </build>
    
    
    <dependencies>
        <dependency>
            <groupId>de.fhm.bigdata.projekt</groupId>
            <artifactId>bigdata-nfl-dataprocessing</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <classifier>standard</classifier>
        </dependency>
        
    </dependencies>
</project>
