# BigDataNFL

./: .gitignore  Commands_draft.txt  README.md
bigdata-nfl-assembly/: pom.xml
bigdata-nfl-assembly/src/main/: assembly.xml
bigdata-nfl-dataimport/: NFLTEAMS.txt  dependency-reduced-pom.xml  pom.xml
bigdata-nfl-dataimport/src/main/java/de/fhm/bigdata/projekt/dataimport/: TwitterSource.java  TwitterSourceConstants.java
bigdata-nfl-dataprocessing/: pom.xml
bigdata-nfl-dataprocessing/src/main/scala/de/fhm/bigdata/projekt/processing/: CalculateTeamRanking.scala  HashtagCounter.scala  SparkWordCount.scala
bigdata-nfl-hbase-interface/: pom.xml
bigdata-nfl-hbase-interface/src/main/java/de/fhm/bigdata/projekt/hbase/: HBaseConnectionManager.java
bigdata-nfl-hbase-interface/src/main/java/de/fhm/bigdata/projekt/hbase/model/: Hashtag.java  NFLTeam.java
bigdata-nfl-hbase-interface/src/main/java/de/fhm/bigdata/projekt/rest/: JerseyService.java
bigdata-nfl-hbase-interface/src/main/webapp/WEB-INF/: web.xml
bigdata-nfl-hive/: dependency-reduced-pom.xml  pom.xml
bigdata-nfl-hive/src/main/java/de/fhm/bigdata/projekt/hive/: JSONSerDe.java
bigdata-nfl-oozie/: coord-app.xml  pom.xml
bigdata-nfl-oozie/oozie-workflows/oozie-workflows/: hive-action.xml  job.properties
bigdata-nfl-presentation/: pom.xml
bigdata-nfl-presentation/src/main/webapp/: index.html
bigdata-nfl-versions/: pom.xml
