<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bigdata-nfl-global</artifactId>
        <groupId>de.fhm.bigdata.projekt</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.fhm.bigdata.projekt</groupId>
  <artifactId>bigdata-nfl-dataprocessing</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.fhm.bigdata.projekt</groupId>
    			<artifactId>bigdata-nfl-versions</artifactId>
  				<version>1.0.0-SNAPSHOT</version>
  				<type>pom</type>
  				<scope>import</scope>
  			</dependency>
  		</dependencies>
	</dependencyManagement>  
  
<dependencies>
  <dependency>
    <groupId>org.scala-lang</groupId>
    <artifactId>scala-library</artifactId>
    <version>2.10.2</version>
  </dependency>
  <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-core_2.10</artifactId>
    <version>1.6.0-cdh5.8.4</version>
  </dependency>
  <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-hive_2.10</artifactId>
      <version>1.6.0-cdh5.8.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
	    <groupId>org.apache.hbase</groupId>
	    <artifactId>hbase-spark</artifactId>
	    <version>1.2.0-cdh5.8.4</version>
  </dependency>
</dependencies>
<build>
<plugins>
<plugin>
  <groupId>org.scala-tools</groupId>
      <artifactId>maven-scala-plugin</artifactId>
      <executions>
        <execution>
          <goals>
            <goal>compile</goal>
            <goal>testCompile</goal>
          </goals>
        </execution>
      </executions>
</plugin>
</plugins>
</build>
<pluginRepositories>
<pluginRepository>
    <id>scala-tools.org</id>
    <name>Scala-tools Maven2 Repository</name>
    <url>http://scala-tools.org/repo-releases</url>
  </pluginRepository>
</pluginRepositories>
</project>