<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>bigdata-nfl-global</artifactId>
        <groupId>de.fhm.bigdata.projekt</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

  <groupId>de.fhm.bigdata.project</groupId>
  <artifactId>bigdata-nfl-presentation</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>bigdata-nfl-presentation Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>bigdata-nfl-presentation</finalName>
  </build>
</project>
